export const FR = {
  emailProfessionnel: 'Email professionnel',
  loginError: ' * Email ou mot de passe erronés',
  motDePasse: 'Mot de passe',
  motDePasseOublié: 'Mot de passe oublié',
  seConnecter: 'Se connecter',
  sInscrire: 'S’inscrire',
  espaceDeConnexion: 'Espace de connexion',
  groupes: 'Groupes',
  contacts: 'Contacts',
  prenomContact: 'Prénom Nom / N° contact',
  prenomContactError: ' * Vérifier votre Prénom Nom / N° contact',
  groupe: 'groupe',
  groupeError: '* Vérifier votre groupe',
  sousCategoryError: '* Vérifier sous catégorie',
  categoryError: '* Vérifier votre catégorie',
  sousGroupe: 'Sous-groupe',
  sousGroupeError: '* Vérifier votre sous groupe',
  textGuide: 'Texte guidé',
  textLibre: 'Texte libre',
  artiste: 'Artiste',
  artisteError: ' * Vérifier artiste',
  titre: 'Titre',
  titreError: '* Vérifier votre titre',
  technique: 'Technique',
  techniqueError: '* Vérifier votre technique',
  textLibreDesc: 'Texte libre...',
  textError: ' * Vérifier votre Texte',
  estimationBasse: 'Estimation basse',
  estimationBasseError: '* Vérifier votre Estimation basse',
  estimationHaute: 'Estimation haute',
  estimationHauteError: '* Vérifier votre Estimation haute',
  LotEtude: 'Lot à l’étude',
  LotClient: 'Lot chez le client',
  nbrePieceParLot: 'Nombre de pièces dans le lot',
  nbrePieceParLotError: '* Vérifier votre Nombre de pièces dans le lot',
  fraisDuLot: 'Frais du lot (en %) ',
  fraisDuLotError: '* Vérifier votre Frais du lot (en %)',
  ajoutLot: '+ Ajouter un lot',
  terminer: 'Terminer',
  rechercheContact: 'Rechercher un contact',
  sousCategory: 'Sous-catégorie',
  Categorie: 'Catégorie',
  invalidImage: '* Image invalide',
  invalidField: '* Champ invalid',
  atLeastImage: '* Vous devez au moins fournir une image',
  signature :"Signature",
  dimension :"Dimensions",
  largeur : "Largeur",
  hauteur : "Hauteur",
  profondeur : "Profondeur",
  caracteristiques:"Caractéristiques",
  provenance : "Provenance, bibliographie, exposition...",
  rapportCondition :"Rapport de condition" ,
  required : "* Champ requis",
  etiquette :"Etiquette / signature / Poinçon",
  objectType :"Type d’objet",
  poids : "Poids",
  maisonGriffe:"Maison / griffe / manufacture / lieu",
  lieuEthnie :"Lieu / Ethnie",
  etiquetteSignature:"Etiquette / signature / Poinçon",
  lieuDateFabrication:"Lieu et date de fabrication",
  marque :"Marque / estampille" , 
  modificationsDone : "Les modifications ont bien été enregistrées.",
  editLot : "Modifier un lot",
  annuler : "Annuler",
  ok : "OK"
  





}
